{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "cff2a433-91f5-c47a-592e-4b21e247b624",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "approle_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2a297330-24f9-fe24-82f7-5bb5f76bcc0f"
                },
                "approle_secret_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "31b2707f-b699-4925-b16a-d6aeddf89080"
                }
            },
            "resources": {
                "data.template_file.web_policies": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2387bc7542c71e4be478076d97fd851dc0e36a425027d692ea8750b085cd914a",
                        "attributes": {
                            "id": "2387bc7542c71e4be478076d97fd851dc0e36a425027d692ea8750b085cd914a",
                            "rendered": "path \"secret/data/web\" {\n  capabilities = [\"read\"]\n}\n",
                            "template": "path \"secret/data/${entity_name}\" {\n  capabilities = [\"read\"]\n}\n",
                            "vars.%": "1",
                            "vars.entity_name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "vault_approle_auth_backend_role.project_role": {
                    "type": "vault_approle_auth_backend_role",
                    "depends_on": [
                        "vault_auth_backend.approle"
                    ],
                    "primary": {
                        "id": "auth/approle/role/role-web",
                        "attributes": {
                            "backend": "approle",
                            "bind_secret_id": "true",
                            "bound_cidr_list.#": "0",
                            "id": "auth/approle/role/role-web",
                            "period": "0",
                            "policies.#": "2",
                            "policies.1971754988": "default",
                            "policies.2138091251": "web",
                            "role_id": "2a297330-24f9-fe24-82f7-5bb5f76bcc0f",
                            "role_name": "role-web",
                            "secret_id_num_uses": "0",
                            "secret_id_ttl": "600",
                            "token_max_ttl": "60",
                            "token_num_uses": "0",
                            "token_ttl": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vault"
                },
                "vault_approle_auth_backend_role_secret_id.id": {
                    "type": "vault_approle_auth_backend_role_secret_id",
                    "depends_on": [
                        "vault_approle_auth_backend_role.project_role",
                        "vault_auth_backend.approle"
                    ],
                    "primary": {
                        "id": "backend=approle::role=role-web::accessor=6d28dae1-5350-8845-664b-983933556e1c",
                        "attributes": {
                            "accessor": "6d28dae1-5350-8845-664b-983933556e1c",
                            "backend": "approle",
                            "cidr_list.#": "0",
                            "id": "backend=approle::role=role-web::accessor=6d28dae1-5350-8845-664b-983933556e1c",
                            "metadata": "{}",
                            "role_name": "role-web",
                            "secret_id": "31b2707f-b699-4925-b16a-d6aeddf89080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vault"
                },
                "vault_auth_backend.approle": {
                    "type": "vault_auth_backend",
                    "depends_on": [],
                    "primary": {
                        "id": "approle",
                        "attributes": {
                            "accessor": "auth_approle_b0623b99",
                            "default_lease_ttl_seconds": "0",
                            "description": "",
                            "id": "approle",
                            "listing_visibility": "",
                            "local": "false",
                            "max_lease_ttl_seconds": "0",
                            "path": "approle/",
                            "type": "approle"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vault"
                },
                "vault_policy.web_policies": {
                    "type": "vault_policy",
                    "depends_on": [
                        "data.template_file.web_policies"
                    ],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "id": "web",
                            "name": "web",
                            "policy": "path \"secret/data/web\" {\n  capabilities = [\"read\"]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vault"
                }
            },
            "depends_on": []
        }
    ]
}
